{
  "name": "funada/helpdesk-api",
  "description": "API do Help Desk Funada",
  "type": "project",
  "require": {
    "php": ">=8.0",
    "firebase/php-jwt": "^7.0",
    "vlucas/phpdotenv": "^5.5"
  },
  "autoload": {
    "psr-4": {
      "App\\": "."
    }
  }
}